<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

.brand-logo{
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
}
.nav-link{
    margin: 5px 12px;
    display: inline-block;
    text-decoration: none;
color: aliceblue;
justify-content: space-between;

}


h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
}
.foot{
    background-color: black;

}
h1 ,li{
    color: #fff;
}
.foot-2{
    width: 100%;
    background-color: rgb(31, 30, 30);
}
p i{
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin-left: 50%;
}
</style>
<body>
    <nav class="navbar-expand-lg bg-black text-bg-danger ">
<a href="#" class="brand-logo  ">Logo</a>
<div class="navbar-nav ">
    <ul class="nav-item ">
        <li href="#" class="nav-link ">Home</li>
        <li href="#" class="nav-link">About</li>
        <li href="#" class="nav-link">service</li>
        <li href="#" class="nav-link">Contact</li>
    </ul>
</div>    
</nav>






<div class="container main">
<div class="row">
<div class="col-lg-4  col-sm-12 ">
    <div class="card">
<img src="civic.jpeg" alt="">
<div class="row">
    <div class="col-lg-6">
    <h2>It services</h2>
</div>
<div class="col-lg-6">
    <h3>25$</h3>
</div>
</div>
    </div>
</div>
<div class="col-lg-4  col-sm-12 ">
    <div class="card">
        <img src="civic.jpeg" alt="">
        <div class="row">
            <div class="col-lg-6">
            <h2>It services</h2>
        </div>
        <div class="col-lg-6">
            <h3>25$</h3>
        </div>
        </div>
            </div>
</div>
<div class="col-lg-4  col-sm-12 ">
    <div class="card">
        <img src="civic.jpeg" alt="">
        <div class="row">
            <div class="col-lg-6">
            <h2>It services</h2>
        </div>
        <div class="col-lg-6">
            <h3>25$</h3>
        </div>
        </div>
            </div>
</div>

</div>


</div>

<footer >
    <div class="foot" >
        <div class="container ">
            <div class="row">
                <div class="col-lg-4">
                    <h1>Quick links</h1>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </div>
           

           
                <div class="col-lg-4">
                    <h1>Quick links</h1>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </div>

           
                <div class="col-lg-4">
                    <h1>Quick links</h1>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </div>
            </div>
        </div>

        
    </div>

    <div class="container-fluid foot-2 ">
        <p><i class="fa fa-copyright" aria-hidden="true">created by xyz</i></p>
    </div>
</footer>

</body>
</html>